# legleg

./: README.md
app/: build.gradle
app/src/androidTest/java/com/goileo/legleg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goileo/legleg/base/: BaseApplication.java  Constant.java
app/src/main/java/com/goileo/legleg/base/adapter/: BaseRecyclerAdapter.java  WeatherAdapter.java
app/src/main/java/com/goileo/legleg/base/util/: DimenUtil.java  LogC.java  NetWorkUtil.java
app/src/main/java/com/goileo/legleg/http/: ApiCallback.java  ApiClient.java  ApiStores.java
app/src/main/java/com/goileo/legleg/mvp/model/: RespBean.java  RespModel.java
app/src/main/java/com/goileo/legleg/mvp/presenter/: BasePresenter.java  WeatherPresenter.java
app/src/main/java/com/goileo/legleg/mvp/view/: BaseView.java  MainView.java
app/src/main/java/com/goileo/legleg/ui/ac/: BaseActivity.java  GuideActivity.java  MainActivity.java  MvpActivity.java
app/src/main/java/com/goileo/legleg/ui/dialog/: BaseDialog.java  MvpDialog.java
app/src/main/java/com/goileo/legleg/ui/fragment/: BaseFragment.java  LeftFragment.java  MineFragment.java  MvpFragment.java  WeatherFragment.java
app/src/main/res/drawable/: left_selected_tab.xml  weather_selected_tab.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  fragment_left.xml  fragment_mine.xml  fragment_weather.xml  item_head_weather.xml  item_tab_main.xml  item_weather.xml  layout_titlebar_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/goileo/legleg/: ExampleUnitTest.java
(+1 files in other folders)
